[90m= [39m[34;4mApp\Models\User[39;24m {#6417
    [34mid[39m: [35m10[39m,
    [34mname[39m: "[32mMiss Keira Reichert IV[39m",
    [34memail[39m: "[32malice3@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$xeLh23zsu9Z4xlliNlijBuYvgeW0TSv68gaIg31KT/sT.9SC1iohO[39m",
    [34mtwo_factor_secret[39m: [36mnull[39m,
    [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34mis_admin[39m: [35m0[39m,
    #[33mremember_token[39m: "[32myFfzyiFH7M[39m",
    [34mcreated_at[39m: "[32m2025-08-11 19:45:40[39m",
    [34mupdated_at[39m: "[32m2025-08-11 19:45:40[39m",
  }

