[90m= [39m[34;4mApp\Models\User[39;24m {#6428
    [34mid[39m: [35m13[39m,
    [34mname[39m: "[32mMs. Itzel Glover[39m",
    [34memail[39m: "[32munverified@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$EY1wQcQElzRFB/8JiyMn6u12UjxRg2kFj3pbmdfGq2imHCRYojgWq[39m",
    [34mtwo_factor_secret[39m: [36mnull[39m,
    [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34mis_admin[39m: [35m0[39m,
    #[33mremember_token[39m: "[32mcqbqz7N0ct[39m",
    [34mcreated_at[39m: "[32m2025-08-11 20:19:49[39m",
    [34mupdated_at[39m: "[32m2025-08-11 20:19:49[39m",
  }

